<!DOCTYPE html>
<html>
    <head>
        <br>
             UI GRADIENT
        <bR>
        <title>Gradient</title>
        <style>
            .Gradient { border-spacing: 0; border-collapse: collapse; }
            .Gradient th { padding: .5em; }
            .Gradient td { border: 1px solid; width: 500px; height: 200px; }
            .Gradient .red { background: rgb(250, 0, 0); }
            .Gradient .pink { background:rgb(237, 110, 131); }
            .Gradient .blue { background: rgb(149, 84, 84); }

            .Gradient .orange { background: rgb(255,127,0); }
            .Gradient .skyblue { background: rgb(6, 234, 237); }
            .Gradient .black { background: rgb(0,0,0); }

            .Gradient .violet { background: rgb(148,0,211); }
            .Gradient .green{ background: rgb(0,255,0); }
            .Gradient .yellow { background: rgb(255,255,0); }

            

        </style>
    </head>
    <body>
        <table class="Gradient">
            <tbody>
                <tr>
                    <th></th>
                    <th></th>
                   <th></th>
                    
                </tr>
                <tr>
                    <th></th>
                    <td class="red"></td>
                    <td class="pink"></td>
                    <td class="blue"></td>
                   
                </tr>
                <tr>
                    <th></th>
                    <td class="violet"></td>
                    <td class="green"></td>
                    <td class="yellow"></td>
                
                </tr>
                <tr>
                    <th></th>
                    <td class="orange"></td>
                    <td class="skyblue"></td>
                    <td class="black"></td>
                    
                </tr> 
              
            </tbody>
        </table>
    </body>
</html>